<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>benchmark-parent</artifactId>
        <groupId>org.wind3stone</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../benchmark-parent/pom.xml</relativePath>
    </parent>
    <groupId>org.wind3stone</groupId>
    <artifactId>benchmark-core</artifactId>
    <packaging>pom</packaging>

    <name>fusion-core</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>benchmark-biz</module>
        <module>benchmark-assembly</module>
    </modules>
</project>
